
  GET|HEAD        / ............................................................................................................................................................................................. 
  POST            _ignition/execute-solution ...................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check .................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admins .................................................................................................................................... admins.index › Jetstream\User\AdminController@index
  POST            admins .................................................................................................................................... admins.store › Jetstream\User\AdminController@store
  GET|HEAD        admins/create ........................................................................................................................... admins.create › Jetstream\User\AdminController@create
  GET|HEAD        admins/{admin} .............................................................................................................................. admins.show › Jetstream\User\AdminController@show
  PUT|PATCH       admins/{admin} .......................................................................................................................... admins.update › Jetstream\User\AdminController@update
  DELETE          admins/{admin} ........................................................................................................................ admins.destroy › Jetstream\User\AdminController@destroy
  GET|HEAD        admins/{admin}/edit ......................................................................................................................... admins.edit › Jetstream\User\AdminController@edit
  GET|HEAD        api/user ...................................................................................................................................................................................... 
  GET|HEAD        dashboard ................................................................................................................................. dashboard › Jetstream\Dashboard\DashboardController
  GET|HEAD        forgot-password ....................................................................................................... password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password .......................................................................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        login ......................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login .................................................................................................................................. Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ...................................................................................................................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  POST            reset-password ................................................................................................................ password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ........................................................................................................ password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ............................................................................................................................... Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        two-factor-challenge ...................................................................................... two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge .......................................................................................................... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  DELETE          user ................................................................................................................. current-user.destroy › Laravel\Jetstream › CurrentUserController@destroy
  GET|HEAD        user/confirm-password ................................................................................................. password.confirm › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ................................................................................................................... Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status ............................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication .............................................................. two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
  DELETE          user/other-browser-sessions ....................................................................... other-browser-sessions.destroy › Laravel\Jetstream › OtherBrowserSessionsController@destroy
  PUT             user/password .............................................................................................................. user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile .................................................................................................................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information .............................................................................. user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  DELETE          user/profile-photo ............................................................................................ current-user-photo.destroy › Laravel\Jetstream › ProfilePhotoController@destroy
  POST            user/two-factor-authentication .................................................................................. two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication ............................................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code ................................................................................................. two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ..................................................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes ................................................................................................................. Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        villages ........................................................................................................................... villages.index › Jetstream\Village\VillageController@index
  POST            villages ........................................................................................................................... villages.store › Jetstream\Village\VillageController@store
  GET|HEAD        villages/create .................................................................................................................. villages.create › Jetstream\Village\VillageController@create
  GET|HEAD        villages/{village} ................................................................................................................... villages.show › Jetstream\Village\VillageController@show
  PUT|PATCH       villages/{village} ............................................................................................................... villages.update › Jetstream\Village\VillageController@update
  DELETE          villages/{village} ............................................................................................................. villages.destroy › Jetstream\Village\VillageController@destroy
  GET|HEAD        villages/{village}/edit .............................................................................................................. villages.edit › Jetstream\Village\VillageController@edit

